../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_UART_MspDeInit	2
